<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/activity_vertical_padding"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_padding"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground">

    <CheckBox
        android:id="@+id/favorite_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        style="?android:attr/starStyle"
        android:clickable="true"
        android:theme="@style/favoriteCheckboxStyle" />

    <TextView
        android:id="@+id/list_term_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/favorite_checkbox"
        android:layout_toEndOf="@+id/favorite_checkbox"
        android:text="Term"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/colorTextPrimary"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/list_translation_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/list_term_label"
        android:layout_toRightOf="@+id/favorite_checkbox"
        android:layout_toEndOf="@+id/favorite_checkbox"
        android:text="Translation"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/colorTextSecondary"
        android:textSize="14sp" />

</RelativeLayout>